.section-content {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  padding: 86px 23px 86px;
}

.header__links-list {
  display: flex;
  max-width: 400px;
  margin: 27px;
  gap: 34px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-underline-offset: 3px;
}

.header__logo {
  display: block;
  padding: 7px 7px 5px 5px;
  width: 148px;
}

.address {
  display: block;
  max-width: 220px;
  font-style: inherit;
  font-size: 18px;
  line-height: 1.39;
  text-underline-position: under;
}

.header__address {
  margin-left: 185px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 164px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 76px;
  margin: 136px 0 0;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px #fff solid;
  padding: 14px 32px;
  color: #fff;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 22px;
  font-weight: medium;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 0 24px;
}

.lots__heading {
  margin: 0 0 30px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 29px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  text-underline-offset: 1px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding: 0 24px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 149px;
}

.about__title {
  margin: 104px 2px 104px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  margin: 0px 8px 0 2px;
  gap: 23px;
}

.text {
  font-size: 20px;
  line-height: normal;
  letter-spacing: 0.1px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
.footer__social-link {
  text-decoration: none;
}
